* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

@font-face {
    font-family: GilroyRegular;
    src: url("../fonts/Gilroy-Regular.ttf");
    src: url("../fonts/Gilroy-Regular.woff");
    src: url("../fonts/Gilroy-Regular.woff2");
}

@font-face {
    font-family: GilroyMedium;
    src: url("../fonts/Gilroy-Medium.ttf");
    src: url("../fonts/Gilroy-Medium.woff");
    src: url("../fonts/Gilroy-Medium.woff2");
}

@font-face {
    font-family: GilroyBold;
    src: url("../fonts/Gilroy-Bold.ttf");
    src: url("../fonts/Gilroy-Bold.woff");
    src: url("../fonts/Gilroy-Bold.woff2");
    font-weight: bold;
}

@font-face {
    font-family: GilroyExtraBold;
    src: url("../fonts/Gilroy-Extrabold.ttf");
    src: url("../fonts/Gilroy-Extrabold.woff");
    src: url("../fonts/Gilroy-Extrabold.woff2");
}

@font-face {
    font-family: Tavolga;
    src: url("../fonts/Tavolga-Free.otf");
}

body {
    font-family: GilroyRegular,sans-serif;
    background-color: #ffefef;
}

.header {
    background-color: #eba8b1;
    padding: 36px 0 29px 0;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.header .container {
    display: grid;
    grid-template-columns: 325px auto 152px;
    align-items: center;
}

.logo a {
    font-family: Tavolga, sans-serif;
    text-transform: uppercase;
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.menu ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.menu li {
    margin: 0 20px;
}

.menu a {
    font-family: GilroyMedium, sans-serif;
    display: inline-block;
    text-decoration: none;
    font-size: 14px;
    color: rgb(119, 11, 29);
    padding-bottom: 3px;
    position: relative;
}

.menu a:hover {
    background-size: 100% 2px;
}

.menu a::after {
    display: block;
    content: "";
    background-color: rgb(119, 11, 29);
    height: 2px;
    width: 0;
    left: 50%;
    position: absolute;
    -webkit-transition: width .3s ease-in-out;
    -moz--transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
}

.menu a:hover::after,
.menu a:focus::after {
    width: 100%;
}


.phone {
    font-size: 16px;
    font-family: GilroyBold, sans-serif;
    color: rgb(255, 255, 255);
    justify-self: end;
}

.burger {
    display: none;
    grid-column: 3/4;
    justify-self: end;
}

.close {
    display: none;
}

.main {
    background-color: #eba8b1;
    padding: 126px 0 108px 0;
    overflow: hidden;
}

.main .container {
    display: flex;
}

.main-text {
    padding: 20px 0 38px 0;
    flex-shrink: 0;
    position: relative;
    z-index: 4;
}

.main-text-title {
    margin-bottom: 60px;
    font-size: 55px;
    font-family: "Tavolga", sans-serif;
    color: rgb(255, 255, 255);
    line-height: 1.091;
    max-width: 580px;
}

.main-text-description {
    margin-bottom: 80px;
    font-size: 18px;
    font-family: "Tavolga", sans-serif;
    color: rgb(255, 255, 255);
    line-height: 1.389;
    max-width: 349px;
}

.btn {
    background-image: -moz-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    color: rgb(255, 255, 255);
    font-family: GilroyBold, sans-serif;
    border: none;
    box-sizing: border-box;
    cursor: pointer;
}

.btn.main-action {
    border-radius: 30px;
    font-size: 18px;
    padding: 21px;
    width: 240px;
    transition: all .5s;
}

.btn.main-action:hover {
    box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
}

.main-image {
    padding: 0 15px;
    align-self: flex-end;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-image img {
    width: 100%;
    z-index: 1;
}

.main-image::before,
.main-image::after {
        content: '';
        width: 200px;
        height: 200px;
        position: absolute;
        border-radius: 50%;
        border: 1px solid #821328;
        animation: circle 3s ease-in-out infinite;
}

.main-image::after {
        animation: circle 3s ease-in-out infinite .4s;
}

@keyframes circle {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(3.5);
        opacity: 0;
    }
}

.about {
    padding: 119px 0 120px 0;
}

.about-us {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.about-us-title {
    font-size: 45px;
    font-family: Tavolga, sans-serif;
    color: rgb(51, 25, 7);
    line-height: 1.222;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: 60px;
    max-width: 475px;
}

.about-us-text {
    font-size: 18px;
    color: rgb(51, 25, 7);
    line-height: 1.556;
    grid-column: 1/2;
    grid-row: 2/3;
    max-width: 402px;
}

.about-image {
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: center;
    align-self: end;
}

.about-image img {
    width: 100%;
}

.advantages {
    display: grid;
    grid-template-columns: repeat(4, 220px);
    margin-top: 30px;
    justify-content: space-between;
}

.advantage {
    padding-top: 58px;
    box-sizing: border-box;
    cursor: pointer;
}

.advantage-number {
    font-size: 60px;
    width: 70px;
    font-family: GilroyExtraBold, sans-serif;
    color: white;
    position: relative;
    margin-left: 20px;
    z-index: 1;
    transition: all .3s;
}

.advantage:hover .advantage-number {
    color: #821328;
}

.advantage-number::after {
    content: "";
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #821328;
    position: absolute;
    left: -20px;
    bottom: 17px;
    z-index: -1;
    transition: all .3s;
}

.advantage:hover .advantage-number::after {
    background-color: #eba8b1;
}

.advantage-title {
    font-size: 20px;
    font-family: GilroyExtraBold, sans-serif;
    color: rgb(51, 25, 7);
}

.advantage-text {
    margin-top: 20px;
    font-size: 15px;
    font-family: GilroyMedium, sans-serif;
    color: rgb(51, 25, 7);
    line-height: 1.333;
}

.assortment {
    padding: 120px 0;
    background-color: #eba8b1;
}

.assortment h2 {
    font-size: 45px;
    font-family: Tavolga, sans-serif;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-bottom: 7px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 283px);
    justify-items: center;
}

.card {
    margin: 136px 10px 0 10px;
    padding: 109px 21px 27px 21px;
    position: relative;
    border: 2px solid white;
    border-radius: 20px;
    box-sizing: border-box;
    width: 263px;
    cursor: pointer;
}

.card-image {
    position: absolute;
    width: 196px;
    top: -60px;
    left: calc(50% - 98px);
    text-align: center;
}

.card-title {
    font-size: 18px;
    font-family: "Tavolga",sans-serif;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-bottom: 26px;
}

.card-action {
    display: grid;
    grid-template-columns: auto 130px;
    grid-template-rows: auto auto;
    align-items: center;
}

.card-btn {
    grid-column: 2/3;
    grid-row: 1/3;
}

.btn.card-btn {
    width: 130px;
    height: 50px;
    font-size: 16px;
    border-radius: 25px;
    transition: all .3s;
}

.btn.card-btn:hover {
    box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
}

.card .card-image {
    transition: all .5s;
}

.card:hover .card-image {
    transform: scale(1.1);
}

.card-amount {
    font-size: 15px;
    color: rgb(255, 255, 255);
    grid-column: 1/2;
    grid-row: 1/2;
}

.card-price {
    font-size: 15px;
    color: rgb(255, 255, 255);
    grid-column: 1/2;
    grid-row: 2/3;
}

.order {
    padding: 98px 0 120px 0;
}

.order .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    position: relative;
}

.strawberry-left {
    position: absolute;
    top: 60px;
    animation: strawberry-left 1.1s linear infinite alternate;
}

@keyframes strawberry-left {
    100% {
        transform: translateY(30px);
    }
}

.order-image {
    max-width: 408px;
    align-self: center;
    padding-left: 20px;
    margin-top: 50px;
}

.order-image img {
    width: 100%;
}

.order h2 {
    font-size: 45px;
    font-family: Tavolga, sans-serif;
    color: rgb(51, 25, 7);
    margin-bottom: 41px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 406px;
    position: relative;
}

.strawberry-right {
    position: absolute;
    right: 0;
    bottom: 100px;
    animation: strawberry 1.6s linear infinite alternate;
}

@keyframes strawberry {
    100% {
        transform: translateY(30px);
    }
}

.form-text {
    font-size: 18px;
    color: rgb(51, 25, 7);
    line-height: 1.556;
    margin-bottom: 28px;
}

.input-titles {
    font-size: 18px;
    color: rgb(18, 10, 6);
    font-family: GilroyBold, sans-serif;
}

input {
    padding: 21px 26px 21px 26px;
    width: 295px;
    height: 60px;
    box-sizing: border-box;
    border: 1px solid #821328;
    border-radius: 30px;
    background-color: transparent;
    outline: none;
    font-size: 15px;
    font-family: GilroyBold, sans-serif;
}

.input-one {
    margin-top: 20px;
    margin-bottom: 40px;
}

.input-two {
    margin-top: 22px;
}

.input-three {
    margin: 15px 0;
}

input::placeholder {
    font-size: 15px;
    color: rgb(118, 12, 34);
    font-family: GilroyBold, sans-serif;
}

.btn.order-btn {
    border-radius: 30px;
    width: 295px;
    font-size: 18px;
    padding: 22px;
    transition: all .3s;
}

.btn.order-btn:hover {
    box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
}

.footer {
    background-color: #c0707c;
    padding: 80px 0 77px 0;
}

.footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    align-items: center;
}

.logo .container {
    grid-column: 1/2;
    grid-row: 1/2;
}

.rights {
    font-size: 12px;
    color: rgb(227, 172, 180);
    grid-column: 1/2;
    grid-row: 2/3;
}

.sign-instagram {
    display: block;
    font-size: 35px;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
}

.sign-instagram a {
    color: white;
}

.text-instagram {
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-family: GilroyBold, sans-serif;
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
}

.footer .phone {
    margin-left: 0;
    grid-column: 3/4;
    grid-row: 1/3;
    justify-self: end;
}

.present::before {
    content: "";
    width: 90px;
    height: 90px;
    background-image: radial-gradient(rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    border-radius: 50%;
    position: absolute;
    z-index: -1;
    bottom: 0;
    right: 0;
    transition: all .5s;
}

.present:hover .present-text {
    opacity: 1;
    transform: translateY(-55px);
}

.present:hover::before {
    box-shadow: 0 0 12.6px 2.4px rgba(130, 19, 40, 0.5);
}

.present-text {
    font-size: 15px;
    font-family: GilroyMedium, sans-serif;
    color: rgb(119, 10, 29);
    line-height: 1.333;
    border: 2px solid #770a1d;
    border-radius: 10px;
    background-color: #feefee;
    padding: 15px 10px;
    width: 170px;
    box-sizing: border-box;
    position: relative;
    right: 190px;
    bottom: -65px;
    opacity: 0;
    transform: translateY(50px);
    transition: all .5s;
}

.present-text::after {
    content: '';
    width: 15px;
    height: 15px;
    border-top: 2px solid #770a1d;
    border-right: 2px solid #770a1d;
    position: absolute;
    bottom: 22px;
    right: -10px;
    background: #feefee;
    transform: rotate(45deg);
}

.present a {
    text-decoration: none;
}

.present {
    position: relative;
    z-index: 2;
    width: 90px;
    height: 90px;
}

.present img {
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.present-circle {
    position: relative;
}

.present-fix {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 5;
}