.container() {
  max-width: 1140px;
  margin: 0 auto;
}


@main-color: #EBA8B1FF;
@text-color: white;
@text-color-two: #770B1DFF;
@text-color-three: #331907FF;
@button-color-one: #71081EFF;
@button-color-two: #D7485CFF;
@shadow-color: #8213287F;
@additional-color: #821328FF;
@back-color: #FEEFEEFF;
@border-line-color: #770a1d;
@footer-color: #c0707c;
@rights-color: rgb(227, 172, 180);

* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

@font-face {
  font-family: GilroyRegular;
  src: url("../fonts/Gilroy-Regular.ttf");
  src: url("../fonts/Gilroy-Regular.woff");
  src: url("../fonts/Gilroy-Regular.woff2");
}

@font-face {
  font-family: GilroyMedium;
  src: url("../fonts/Gilroy-Medium.ttf");
  src: url("../fonts/Gilroy-Medium.woff");
  src: url("../fonts/Gilroy-Medium.woff2");
}

@font-face {
  font-family: GilroyBold;
  src: url("../fonts/Gilroy-Bold.ttf");
  src: url("../fonts/Gilroy-Bold.woff");
  src: url("../fonts/Gilroy-Bold.woff2");
  font-weight: bold;
}

@font-face {
  font-family: GilroyExtraBold;
  src: url("../fonts/Gilroy-Extrabold.ttf");
  src: url("../fonts/Gilroy-Extrabold.woff");
  src: url("../fonts/Gilroy-Extrabold.woff2");
}

@font-face {
  font-family: Tavolga;
  src: url("../fonts/Tavolga-Free.otf");
}

.tavolga() {
  font-family: Tavolga, sans-serif;
  font-size: 18px;
}

.tavolga-large() {
  font-family: Tavolga, sans-serif;
  font-size: 45px;
}

body {
  font-family: GilroyRegular, sans-serif;
  background-color: #ffefef;
}

.container {
  .container();
}

.logo a {
  text-transform: uppercase;
  color: @text-color;
  text-decoration: none;
  .tavolga();
}

.header {
  background-color: @main-color;
  padding: 36px 0 29px 0;

  .container {
    display: grid;
    grid-template-columns: 325px auto 152px;
    align-items: center;

    .menu ul {
      display: flex;
      list-style: none;
      align-items: center;

      li {
        margin: 0 20px;

        a {
          font-family: GilroyMedium, sans-serif;
          display: inline-block;
          text-decoration: none;
          font-size: 14px;
          color: @text-color-two;
          padding-bottom: 3px;
          position: relative;

          &:hover {
            background-size: 100% 2px;
          }

          &::after {
            display: block;
            content: "";
            background-color: @text-color-two;
            height: 2px;
            width: 0;
            left: 50%;
            position: absolute;
            -webkit-transition: width .3s ease-in-out;
            -moz--transition: width .3s ease-in-out;
            transition: width .3s ease-in-out;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            transform: translateX(-50%);
          }

          &:hover::after,
          &:focus::after {
            width: 100%;
          }
        }
      }
    }

    .phone {
      font-size: 16px;
      font-family: GilroyBold, sans-serif;
      color: @text-color;
      justify-self: end;
    }
  }
}

.burger {
  display: none;
  grid-column: 3/4;
  justify-self: end;
}

.close {
  display: none;
}

.main {
  background-color: @main-color;
  padding: 126px 0 108px 0;
  overflow: hidden;

  .container {
    display: flex;

    .main-text {
      padding: 20px 0 38px 0;
      flex-shrink: 0;
      position: relative;
      z-index: 4;

      .main-text-title {
        margin-bottom: 60px;
        font-size: 55px;
        font-family: "Tavolga", sans-serif;
        color: @text-color;
        line-height: 1.091;
        max-width: 580px;
      }

      .main-text-description {
        margin-bottom: 80px;
        .tavolga();
        color: @text-color;
        line-height: 1.389;
        max-width: 349px;
      }

      .btn.main-action {
        border-radius: 30px;
        font-size: 18px;
        padding: 21px;
        width: 240px;
        transition: all .5s;

        &:hover {
          box-shadow: 0 5px 9px 1px @shadow-color;
        }
      }
    }

    .main-image {
      padding: 0 15px;
      align-self: flex-end;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 100%;
        z-index: 1;
      }

      &::before,
      &::after {
        content: '';
        width: 200px;
        height: 200px;
        position: absolute;
        border-radius: 50%;
        border: 1px solid @additional-color;
        animation: circle 3s ease-in-out infinite;
      }

      &::after {
        animation: circle 3s ease-in-out infinite .4s;
      }
    }
  }
}

.btn {
  background-image: -moz-linear-gradient(90deg, @button-color-one 0%, @button-color-two 100%);
  background-image: -webkit-linear-gradient(90deg, @button-color-one 0%, @button-color-two 100%);
  background-image: -ms-linear-gradient(90deg, @button-color-one 0%, @button-color-two 100%);
  color: @text-color;
  font-family: GilroyBold, sans-serif;
  border: none;
  box-sizing: border-box;
  cursor: pointer;
}

@keyframes circle {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(3.5);
    opacity: 0;
  }
}

.about {
  padding: 119px 0 120px 0;

  .about-us {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .about-us-title {
      .tavolga-large();
      color: @text-color-three;
      line-height: 1.222;
      grid-column: 1/2;
      grid-row: 1/2;
      margin-bottom: 60px;
      max-width: 475px;
    }

    .about-us-text {
      font-size: 18px;
      color: @text-color-three;
      line-height: 1.556;
      grid-column: 1/2;
      grid-row: 2/3;
      max-width: 402px;
    }

    .about-image {
      grid-column: 2/3;
      grid-row: 1/3;
      justify-self: center;
      align-self: end;

      img {
        width: 100%;
      }
    }
  }

  .advantages {
    display: grid;
    grid-template-columns: repeat(4, 220px);
    margin-top: 30px;
    justify-content: space-between;

    .advantage {
      padding-top: 58px;
      box-sizing: border-box;
      cursor: pointer;

      &:hover {
        .advantage-number {
          color: @additional-color;
        }
      }

      &:hover {
        .advantage-number::after {
          background-color: @main-color;
        }
      }

      .advantage-number {
        font-size: 60px;
        width: 70px;
        font-family: GilroyExtraBold, sans-serif;
        color: @text-color;
        position: relative;
        margin-left: 20px;
        z-index: 1;
        transition: all .3s;

        &::after {
          content: "";
          width: 70px;
          height: 70px;
          border-radius: 50%;
          background-color: @additional-color;
          position: absolute;
          left: -20px;
          bottom: 17px;
          z-index: -1;
          transition: all .3s;
        }
      }

      .advantage-title {
        font-size: 20px;
        font-family: GilroyExtraBold, sans-serif;
        color: @text-color-three;
      }

      .advantage-text {
        margin-top: 20px;
        font-size: 15px;
        font-family: GilroyMedium, sans-serif;
        color: @text-color-three;
        line-height: 1.333;
      }
    }
  }
}

.assortment {
  padding: 120px 0;
  background-color: @main-color;

  h2 {
    .tavolga-large();
    color: @text-color;
    text-align: center;
    margin-bottom: 7px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(4, 283px);
    justify-items: center;

    .card {
      margin: 136px 10px 0 10px;
      padding: 109px 21px 27px 21px;
      position: relative;
      border: 2px solid @text-color;
      border-radius: 20px;
      box-sizing: border-box;
      width: 263px;
      cursor: pointer;

      &:hover .card-image {
        transform: scale(1.1);
      }

      .card-image {
        position: absolute;
        width: 196px;
        top: -60px;
        left: calc(50% - 98px);
        text-align: center;
        transition: all .5s;
      }

      .card-title {
        .tavolga();
        color: @text-color;
        text-align: center;
        margin-bottom: 26px;
      }

      .card-action {
        display: grid;
        grid-template-columns: auto 130px;
        grid-template-rows: auto auto;
        align-items: center;

        .btn.card-btn {
          width: 130px;
          height: 50px;
          font-size: 16px;
          border-radius: 25px;
          transition: all .3s;

          &:hover {
            box-shadow: 0 5px 9px 1px @shadow-color;
          }

          .card-btn {
            grid-column: 2/3;
            grid-row: 1/3;
          }
        }

        .card-amount {
          font-size: 15px;
          color: @text-color;
          grid-column: 1/2;
          grid-row: 1/2;
        }

        .card-price {
          font-size: 15px;
          color: @text-color;
          grid-column: 1/2;
          grid-row: 2/3;
        }
      }
    }
  }
}

.order {
  padding: 98px 0 120px 0;

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    position: relative;

    .order-image {
      max-width: 408px;
      align-self: center;
      padding-left: 20px;
      margin-top: 50px;

      img {
        width: 100%;
      }
    }

    h2 {
      .tavolga-large();
      color: @text-color-three;
      margin-bottom: 41px;
    }

    form {
      display: flex;
      flex-direction: column;
      max-width: 406px;
      position: relative;

      .form-text {
        font-size: 18px;
        color: @text-color-three;
        line-height: 1.556;
        margin-bottom: 28px;
      }

      #part-one {
        display: flex;
        flex-direction: column;

        .input-one {
          margin-top: 20px;
          margin-bottom: 40px;
        }

        .error-input-one {
          position: absolute;
          margin-top: 117px;
        }
      }

      #part-two
      .input-two {
        margin-top: 20px;
        margin-bottom: 40px;
      }

      .error-input-two {
        position: absolute;
        margin-top: -29px;
      }

      #part-three
      .input-three {
        margin-bottom: 40px;
      }

      .error-input-three {
        position: absolute;
        margin-top: -31px;
      }

      .input-titles {
        font-size: 18px;
        color: rgb(18, 10, 6);
        font-family: GilroyBold, sans-serif;
      }

      input {
        padding: 21px 26px 21px 26px;
        width: 295px;
        height: 60px;
        box-sizing: border-box;
        border: 1px solid @additional-color;
        border-radius: 30px;
        background-color: transparent;
        outline: none;
        font-size: 15px;
        font-family: GilroyBold, sans-serif;

        &::placeholder {
          font-size: 15px;
          color: rgb(118, 12, 34);
          font-family: GilroyBold, sans-serif;
        }
      }

      .btn.order-btn {
        border-radius: 30px;
        width: 295px;
        font-size: 18px;
        padding: 22px;
        transition: all .3s;

        &:hover {
          box-shadow: 0 5px 9px 1px @shadow-color;
        }
      }

      .error-input {
        color: red;
        font-size: 15px;
        display: none;
      }
    }

    #thankYou {
      display: none;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      max-width: 406px;
    }
  }
}

.strawberry-left {
  position: absolute;
  top: 60px;
  animation: strawberry-left 1.1s linear infinite alternate;
}

@keyframes strawberry-left {
  100% {
    transform: translateY(30px);
  }
}

.strawberry-right {
  position: absolute;
  right: 0;
  bottom: 100px;
  animation: strawberry 1.6s linear infinite alternate;
}

@keyframes strawberry {
  100% {
    transform: translateY(30px);
  }
}

.footer {
  background-color: @footer-color;
  padding: 80px 0 77px 0;

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    align-items: center;

    .logo {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    .rights {
      font-size: 12px;
      color: @rights-color;
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .sign-instagram {
      display: block;
      font-size: 35px;
      grid-column: 2/3;
      grid-row: 1/2;
      justify-self: center;

      a {
        color: @text-color;
      }
    }

    .text-instagram {
      font-size: 16px;
      color: @text-color;
      font-family: GilroyBold, sans-serif;
      grid-column: 2/3;
      grid-row: 2/3;
      justify-self: center;
    }

    .phone {
      color: @text-color;
      margin-left: 0;
      grid-column: 3/4;
      grid-row: 1/3;
      justify-self: end;
    }
  }
}

.loader {
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*display: flex;*/
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 5;

  .lds-spinner {
    color: official;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;

    div {
      transform-origin: 40px 40px;
      animation: lds-spinner 1.2s linear infinite;

      &:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3px;
        left: 37px;
        width: 6px;
        height: 18px;
        border-radius: 20%;
        background: #ca8eba;
      }

      &:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.1s;
      }

      &:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -1s;
      }

      &:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.9s;
      }

      &:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.8s;
      }

      &:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.7s;
      }

      &:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.6s;
      }

      &:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.5s;
      }

      &:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.4s;
      }

      &:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.3s;
      }

      &:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.2s;
      }

      &:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.1s;
      }

      &:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
      }
    }
  }
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.present-fix {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 5;

  .present {
    position: relative;
    z-index: 2;
    width: 90px;
    height: 90px;

    &::before {
      content: "";
      width: 90px;
      height: 90px;
      background-image: radial-gradient(@button-color-one 0%, @button-color-two 100%);
      border-radius: 50%;
      position: absolute;
      z-index: -1;
      bottom: 0;
      right: 0;
      transition: all .5s;
    }

    &:hover {
      .present-text {
        opacity: 1;
        transform: translateY(-55px);
      }
    }

    &:hover::before {
      box-shadow: 0 0 12.6px 2.4px @shadow-color;
    }
  }

  a {
    text-decoration: none;

    .present-circle {
      position: relative;

      .present-text {
        font-size: 15px;
        font-family: GilroyMedium, sans-serif;
        color: rgb(119, 10, 29);
        line-height: 1.333;
        border: 2px solid @border-line-color;
        border-radius: 10px;
        background-color: @back-color;
        padding: 15px 10px;
        width: 170px;
        box-sizing: border-box;
        position: relative;
        right: 190px;
        bottom: -65px;
        opacity: 0;
        transform: translateY(50px);
        transition: all .5s;

        &::after {
          content: '';
          width: 15px;
          height: 15px;
          border-top: 2px solid @border-line-color;
          border-right: 2px solid @border-line-color;
          position: absolute;
          bottom: 22px;
          right: -10px;
          background: @back-color;
          transform: rotate(45deg);
        }
      }
    }

    img {
      position: absolute;
      right: 20px;
      bottom: 20px;
    }
  }
}

@import "adaptive";
@import "theme";