@main-color: #b0eba8;
@text-color: white;
@text-color-two: #1b770b;
@text-color-three: #07331e;
@button-color-one: #1a7108;
@button-color-two: #5dd748;
@shadow-color: rgba(19, 130, 21, 0.5);
@additional-color: #208213;
@back-color: #fefdee;
@border-line-color: #20770a;
@footer-color: #79c070;
@rights-color: white;